# oauth

./: README.md  pom.xml
oauth-one/: pom.xml
oauth-one/src/main/java/com/lichi/oauthone/: OauthOneApplication.java  ServletInitializer.java
oauth-one/src/main/java/com/lichi/oauthone/config/: OAuthClientSecurityConfig.java  OAuthClientWebConfig.java
oauth-one/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/java/com/lichi/oauthserver/: OauthServerApplication.java  ServletInitializer.java
oauth-server/src/main/java/com/lichi/oauthserver/config/: OAuthServerConfig.java  SecurityConfig.java
oauth-server/src/main/java/com/lichi/oauthserver/controller/: LoginController.java  UserController.java
oauth-server/src/main/resources/templates/: login.ftl
oauth-two/: pom.xml
oauth-two/src/main/java/com/lichi/oauthtwo/: OauthTwoApplication.java  ServletInitializer.java
oauth-two/src/main/java/com/lichi/oauthtwo/config/: OAuthClientSecurityConfig.java  OAuthClientWebConfig.java
oauth-two/src/main/resources/: application.yml
oauth-two/src/main/resources/templates/: securedPage.html
